<!DOCTYPE html>
<html lang="zh">
  <head>
    
    <meta charset="UTF-8">
    <title>初步学习Markdown语法以及obsidian使用 - Hexo</title>
    <link rel="shortcut icon" href="/static/img/icon.png">
    <link rel="icon" href="/static/img/icon.png" sizes="192x192"/>
    
<link rel="stylesheet" href="/static/kico.css">
<link rel="stylesheet" href="/static/hingle.css">

    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta property="og:site_name" content="Hexo">
    <meta property="og:title" content="初步学习Markdown语法以及obsidian使用"/>
    
    <style>body:before{ content: ''; background-image: url(https://api.paugram.com/wallpaper?source=gh) }</style>
    
<meta name="generator" content="Hexo 8.1.1"></head>

  <body>
    <header>
    <div class="head-title">
        <h4>Hexo</h4>
    </div>
    <div class="head-action">
        <div class="toggle-btn"></div>
        <div class="light-btn"></div>
        <div class="search-btn"></div>
    </div>
    <form class="head-search" method="post">
        <input type="text" name="s" placeholder="搜索什么？">
    </form>
    <nav class="head-menu">
        <a href="/">首页</a>
        <div class="has-child">
            <a href>分类</a>
            <div class="sub-menu">
                <a class="category-link" href="/categories/%E5%85%B4%E8%B6%A3/">兴趣</a><a class="category-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a>
            </div>
        </div>
        
            <a href="/Life">生活随笔</a>
        
            <a href="/about-me">关于我</a>
        
    </nav>
</header>

    <main>
    <div class="wrap min">
        <section class="post-title">
            <h2>初步学习Markdown语法以及obsidian使用</h2>
            <div class="post-meta">
                <time class="date">2026.05.28</time>
            
                <span class="category"><a class="category-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></span>
            
            </div>
        </section>
        <article class="post-content">
        
            <h1 id="Markdown基本语法"><a href="#Markdown基本语法" class="headerlink" title="Markdown基本语法"></a>Markdown基本语法</h1><p>本篇博客仅用于本人业余学习自查自用，由于能力有限，内容做了精简，详细教程可移至<a target="_blank" rel="noopener" href="https://markdown.com.cn/">Markdown 教程</a>进行学习。</p>
<h2 id="1-标题语法"><a href="#1-标题语法" class="headerlink" title="1.标题语法"></a>1.标题语法</h2><p>要创建标题，请在单词或短语前面添加井号 (<code>#</code>) 。<strong><code>#</code> 的数量代表了标题的级别</strong>。此外还可以通过在文本下方添加任意数量的(<code> ==</code>) 号来标识<strong>一级标题</strong>，或者 (<code>--</code>) 号来标识<strong>二级标题</strong>。</p>
<p>不同的 Markdown 应用程序处理 <code>#</code> 和标题之间的空格方式并不一致。为了兼容考虑，<strong>请用一个空格在 <code>#</code> 和标题之间进行分隔</strong>。</p>
<h2 id="2-段落与换行语法"><a href="#2-段落与换行语法" class="headerlink" title="2.段落与换行语法"></a>2.段落与换行语法</h2><p>要创建段落，请使用空白行将一行或多行文本进行分隔。若进行内容换行，在一行的末尾添加两个或多个空格，然后按回车键，即可创建一个换行(<code>&lt;br&gt;</code>)。<strong>使用Typora进行编辑直接回车换行</strong>。**Markdown段落不需要首行缩进格式，不要用空格（spaces）或制表符（ tabs）缩进段落。</p>
<h2 id="3-强调语法"><a href="#3-强调语法" class="headerlink" title="3.强调语法"></a>3.强调语法</h2><p>通过将文本设置为（<strong>粗体</strong>）、（<em>斜体</em>）或（<del>删除</del>）来强调其重要性。</p>
<p><strong>粗体</strong>：要加粗文本，请在单词或短语的<strong>前后各添加</strong>两个星号**<code>*</code>（asterisks）或**两个下划线<code>_</code>（underscores）。如需加粗一个单词或短语的中间部分用以表示强调的话，请在要加粗部分的两侧各添加两个星号（asterisks）。</p>
<p><em>斜体</em>：要用斜体显示文本，请在单词或短语<strong>前后各添加</strong>一个星号<code>*</code>（asterisk）或下划线<code>_</code>（underscore）。要斜体突出单词的中间部分，请在字母前后各添加一个星号，中间不要带空格。</p>
<blockquote>
<p>Markdown 应用程序在如何处理单词或短语中间的下划线上并不一致。为兼容性考虑，<strong>在单词或短语中间部分加粗或斜体输出时，请全部使用星号（asterisks）进行强调</strong>。</p>
</blockquote>
<p>如果想要同时<strong>兼顾加粗＋斜体</strong>，则在单词或短语的<strong>前后各添加三个星号或下划线</strong>。要加粗并用斜体显示单词或短语的中间部分，请在要突出显示的部分前后各添加三个星号，中间不要带空格。</p>
<p><del>删除</del>:要用删除线显示文本，请在单词或短语<strong>前后各添加</strong>两个波浪线<code>~</code>。</p>
<h2 id="4-引用语法（-）"><a href="#4-引用语法（-）" class="headerlink" title="4.引用语法（*）"></a>4.引用语法（*）</h2><p>要创建块引用，请在段落前添加一个 <code>&gt;</code> 符号。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; Dorothy followed her through many of the beautiful rooms in her castle.</span><br></pre></td></tr></table></figure>

<p>渲染效果如下：</p>
<blockquote>
<p>Dorothy followed her through many of the beautiful rooms in her castle.</p>
</blockquote>
<p>多个段落的块引用：可以包含多个段落。为段落之间的空白行添加一个 <code>&gt;</code> 符号。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; Dorothy followed her through many of the beautiful rooms in her castle.</span><br><span class="line">&gt;</span><br><span class="line">&gt; The Witch bade her clean the pots and kettles and sweep the floor and keep the fire fed with wood.</span><br></pre></td></tr></table></figure>

<p>渲染效果如下：</p>
<blockquote>
<p>Dorothy followed her through many of the beautiful rooms in her castle.</p>
<p>The Witch bade her clean the pots and kettles and sweep the floor and keep the fire fed with wood.</p>
</blockquote>
<p>嵌套块引用：块引用可以嵌套。在要嵌套的段落前添加一个 <code>&gt;&gt;</code> 符号。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; Dorothy followed her through many of the beautiful rooms in her castle.</span><br><span class="line">&gt;</span><br><span class="line">&gt;&gt; The Witch bade her clean the pots and kettles and sweep the floor and keep the fire fed with wood.</span><br></pre></td></tr></table></figure>

<p>渲染效果如下：</p>
<blockquote>
<p>Dorothy followed her through many of the beautiful rooms in her castle.</p>
<blockquote>
<p>The Witch bade her clean the pots and kettles and sweep the floor and keep the fire fed with wood.</p>
</blockquote>
</blockquote>
<p>带有其它元素的块引用：块引用可以包含其他 Markdown 格式的元素。并非所有元素都可以使用，你需要进行实验以查看哪些元素有效。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt; #### The quarterly results look great!</span><br><span class="line">&gt;</span><br><span class="line">&gt; - Revenue was off the chart.</span><br><span class="line">&gt; - Profits were higher than ever.</span><br><span class="line">&gt;</span><br><span class="line">&gt;  *Everything* is going according to **plan**.</span><br></pre></td></tr></table></figure>

<p>渲染效果如下：</p>
<blockquote>
<h4 id="The-quarterly-results-look-great"><a href="#The-quarterly-results-look-great" class="headerlink" title="The quarterly results look great!"></a>The quarterly results look great!</h4><ul>
<li>Revenue was off the chart.</li>
<li>Profits were higher than ever.</li>
</ul>
<p><em>Everything</em> is going according to <strong>plan</strong>.</p>
</blockquote>
<h2 id="5-列表语法"><a href="#5-列表语法" class="headerlink" title="5.列表语法"></a>5.列表语法</h2><p>有序列表：请在每个列表项前添加数字并紧跟一个英文句点。<strong>数字不必按数学顺序排列，但是列表应当以数字 1 起始。</strong></p>
<p>无序列表：请在每个列表项前面添加破折号 (-)、星号 (*) 或加号 (+) 。使用制表符（ tabs）缩进一个或多个列表项可创建嵌套列表。</p>
<p>任务列表：要创建任务列表，每个列表项以连字符和空格后跟 <code>[ ]</code> 开头。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">- [x] 这是一个已完成的任务。</span><br><span class="line">- [ ] 这是一个未完成的任务。</span><br></pre></td></tr></table></figure>

<p>渲染效果如下：</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> 这是一个已完成的任务。</li>
<li><input disabled="" type="checkbox"> 这是一个未完成的任务。</li>
</ul>
<p>有序列表与无序列表可以相互嵌套。</p>
<h2 id="6-代码语法"><a href="#6-代码语法" class="headerlink" title="6.代码语法"></a>6.代码语法</h2><p>要将单词或短语表示为代码，请将其包裹在反引号 (&#96;&#96; <code>) 中。如果你要表示为代码的单词或短语中包含一个或多个反引号，则可以通过将单词或短语包裹在双反引号(``` </code> )中。</p>
<h2 id="7-分隔线语法"><a href="#7-分隔线语法" class="headerlink" title="7.分隔线语法"></a>7.分隔线语法</h2><p>要创建分隔线，请在单独一行上使用三个或多个星号 (<code>***</code>)、破折号 (<code>---</code>) 或下划线 (<code>___</code>) ，并且不能包含其他内容。为了兼容性，请在分隔线的前后均添加空白行。</p>
<h2 id="8-链接语法（-）"><a href="#8-链接语法（-）" class="headerlink" title="8.链接语法（*）"></a>8.链接语法（*）</h2><p>链接文本放在中括号内，链接地址放在后面的括号中，<em>链接title可选</em>。</p>
<p>超链接Markdown语法代码：<code>[超链接显示名](超链接地址 &quot;超链接title&quot;)</code></p>
<p><em>链接title</em>是当鼠标悬停在链接上时会出现的文字，这个title是可选的，它放在圆括号中链接地址后面，跟链接地址之间以空格分隔。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">这是一个链接 [Markdown语法](https://markdown.com.cn &quot;最好的markdown教程&quot;)。</span><br></pre></td></tr></table></figure>

<p>渲染效果如下：</p>
<p>这是一个链接 <a target="_blank" rel="noopener" href="https://markdown.com.cn/" title="最好的markdown教程">Markdown语法</a>。</p>
<h2 id="9-图片语法（-）"><a href="#9-图片语法（-）" class="headerlink" title="9.图片语法（*）"></a>9.图片语法（*）</h2><p>要添加图像，请使用感叹号 (<code>!</code>), 然后在方括号增加替代文本，图片链接放在圆括号里，括号里的链接后可以增加一个可选的图片标题文本。</p>
<p>插入图片Markdown语法代码：<code>![图片alt](图片链接 &quot;图片title&quot;)</code>。</p>
<p>图片中可以增加链接，使用嵌套结构，将图像的Markdown 括在链接语法中的方括号内，然后将超链接地址添加在圆括号中。</p>
<h1 id="obsidian软件初体验"><a href="#obsidian软件初体验" class="headerlink" title="obsidian软件初体验"></a>obsidian软件初体验</h1><p>主要涉及几个核心功能使用，详细教程参考<a target="_blank" rel="noopener" href="https://obsidian.md/zh/help/">Obsidian Help</a></p>
<h2 id="1-链接笔记"><a href="#1-链接笔记" class="headerlink" title="1.链接笔记"></a>1.链接笔记</h2><p>Obsidian 真正的力量在于能将你的笔记相互链接起来。通过理解笔记之间的关系，加深对知识的记忆并形成更深入的见解。</p>
<p>在<strong>创建的笔记中添加链接笔记</strong>，使用[[双方括号语法]]将不同笔记进行链接。实操举例：</p>
<ol>
<li><p>创建笔记，笔记名称为”三大运动定律”：</p>
<blockquote>
<p>运动定律是艾萨克·牛顿提出的三条定律，描述了物体运动与作用于其上的力之间的关系。</p>
</blockquote>
</li>
<li><p>创建另一个名为”惯性定律”的笔记，并输入以下正文：</p>
<blockquote>
<p>惯性定律是</p>
</blockquote>
</li>
<li><p>在句子结尾，按下键盘上的左方括号（<code>[</code>）键两次。如果是中文输入法，则需要按下四次。</p>
</li>
<li><p>输入”三”以找到你创建的第一个笔记。</p>
</li>
<li><p>按下 <code>Enter</code> 键以创建到《三大运动定律》的链接。</p>
<blockquote>
<p>惯性定律是[[三大运动定律]] 其中之一</p>
</blockquote>
</li>
</ol>
<p>在《惯性定律》中，可以通过按住 <code>Ctrl</code> 键点击链接，来跳转到《三大运动定律》。</p>
<blockquote>
<p>如果链接到的笔记未创建，使用链接笔记语法时时会自动创建新的笔记。</p>
</blockquote>
<p>跳转笔记除了使用 <code>Ctrl</code> 键外，还可以使用<strong>反向链接</strong>或<strong>关系图谱</strong>进行操作 。</p>
<p>反向链接可以快速跳转上级笔记。</p>
<ol>
<li>在右侧边栏中，打开<strong>反向链接</strong>列表。</li>
<li>在<strong>链接当前文件</strong>下，点击所链接笔记以跳转到该笔记。</li>
</ol>
<p>关系图谱将则是将笔记间关系进行可视化展示。</p>
<ol>
<li>在笔记右上角，点击<strong>更多选项</strong>（<img src="https://publish-01.obsidian.md/access/cf01a21839823cd6cbe18031acf708c0/Attachments/icons/lucide-more-horizontal.svg" alt="lucide-more-horizontal.svg &gt; icon">）。</li>
<li>选择<strong>打开当前笔记的……</strong>。</li>
<li>选择<strong>打开局部关系图</strong>。</li>
<li>点击图中的任何节点以跳转到该笔记。</li>
</ol>
<h2 id="2-Markdown-风味的-Obsidian-语法"><a href="#2-Markdown-风味的-Obsidian-语法" class="headerlink" title="2. Markdown 风味的 Obsidian 语法"></a>2. Markdown 风味的 Obsidian 语法</h2><h3 id="支持的-Markdown-扩展"><a href="#支持的-Markdown-扩展" class="headerlink" title="支持的 Markdown 扩展"></a>支持的 Markdown 扩展</h3><table>
<thead>
<tr>
<th>语法</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><code>[[Link]]</code></td>
<td><a target="_blank" rel="noopener" href="https://obsidian.md/zh/help/links">内部链接</a></td>
</tr>
<tr>
<td><code>![[Link]]</code></td>
<td><a target="_blank" rel="noopener" href="https://obsidian.md/zh/help/embeds">插入文件</a></td>
</tr>
<tr>
<td><code>![[Link#^id]]</code></td>
<td><a target="_blank" rel="noopener" href="https://obsidian.md/zh/help/links#%E9%93%BE%E6%8E%A5%E5%88%B0%E7%AC%94%E8%AE%B0%E4%B8%AD%E7%9A%84%E5%9D%97">块引用</a></td>
</tr>
<tr>
<td><code>^id</code></td>
<td><a target="_blank" rel="noopener" href="https://obsidian.md/zh/help/links#%E9%93%BE%E6%8E%A5%E5%88%B0%E7%AC%94%E8%AE%B0%E4%B8%AD%E7%9A%84%E5%9D%97">定义块</a></td>
</tr>
<tr>
<td><code>[^id]</code></td>
<td><a target="_blank" rel="noopener" href="https://obsidian.md/zh/help/syntax#%E8%84%9A%E6%B3%A8">脚注</a></td>
</tr>
<tr>
<td><code>%%Text%%</code></td>
<td><a target="_blank" rel="noopener" href="https://obsidian.md/zh/help/syntax#%E6%B3%A8%E9%87%8A">注释</a></td>
</tr>
<tr>
<td><code>~~Text~~</code></td>
<td><a target="_blank" rel="noopener" href="https://obsidian.md/zh/help/syntax#%E7%B2%97%E4%BD%93%E3%80%81%E6%96%9C%E4%BD%93%E3%80%81%E9%AB%98%E4%BA%AE">删除线</a></td>
</tr>
<tr>
<td><code>==Text==</code></td>
<td><a target="_blank" rel="noopener" href="https://obsidian.md/zh/help/syntax#%E7%B2%97%E4%BD%93%E3%80%81%E6%96%9C%E4%BD%93%E3%80%81%E9%AB%98%E4%BA%AE">高亮</a></td>
</tr>
<tr>
<td>&#96;&#96;&#96;&#96;&#96;</td>
<td><a target="_blank" rel="noopener" href="https://obsidian.md/zh/help/syntax#%E4%BB%A3%E7%A0%81%E5%9D%97">代码块</a></td>
</tr>
<tr>
<td><code>- [ ]</code></td>
<td><a target="_blank" rel="noopener" href="https://obsidian.md/zh/help/syntax#%E4%BB%BB%E5%8A%A1%E5%88%97%E8%A1%A8">未完成任务</a></td>
</tr>
<tr>
<td><code>- [x]</code></td>
<td><a target="_blank" rel="noopener" href="https://obsidian.md/zh/help/syntax#%E4%BB%BB%E5%8A%A1%E5%88%97%E8%A1%A8">已完成任务</a></td>
</tr>
<tr>
<td><code>&gt; [!note]</code></td>
<td><a target="_blank" rel="noopener" href="https://obsidian.md/zh/help/callouts">标注</a></td>
</tr>
<tr>
<td>（见链接）</td>
<td><a target="_blank" rel="noopener" href="https://obsidian.md/zh/help/advanced-syntax#%E8%A1%A8%E6%A0%BC">表格</a></td>
</tr>
</tbody></table>
<h2 id="3-关系图谱（直接引用Obsidian-Help的说明）"><a href="#3-关系图谱（直接引用Obsidian-Help的说明）" class="headerlink" title="3.关系图谱（直接引用Obsidian Help的说明）"></a>3.关系图谱（直接引用Obsidian Help的说明）</h2><p>关系图谱是一个<a target="_blank" rel="noopener" href="https://obsidian.md/zh/help/plugins">核心插件</a>，可以让你直观地看到仓库中笔记之间的关系。</p>
<p>要打开关系图谱，请在<a target="_blank" rel="noopener" href="https://obsidian.md/zh/help/ribbon">功能区</a>中点击<strong>查看关系图谱</strong>。随后，你就会看到一张网络图，其中：</p>
<ul>
<li>点代表笔记，或称为 <em>节点</em>。</li>
<li>连线表示两个节点之间的<a target="_blank" rel="noopener" href="https://obsidian.md/zh/help/links">内部链接</a>。</li>
</ul>
<p>某一节点关联的节点越多，该节点就会变得越大。</p>
<p>关系图谱支持交互操作：</p>
<ul>
<li>将鼠标悬停在每个节点上，可以高亮与该节点相关的连接。</li>
<li>点击节点可以打开该笔记。</li>
<li>右键点击一个节点可以打开该笔记的上下文菜单。</li>
</ul>
<p>在图谱中浏览：</p>
<ul>
<li>使用鼠标滚轮对图谱进行放大和缩小，或使用<code>+</code>和<code>-</code>键。</li>
<li>通过拖动鼠标或使用方向键来水平移动图谱。</li>
</ul>
<p>在使用键盘时按住 Shift 键可以加快移动速度。</p>
<h3 id="设置"><a href="#设置" class="headerlink" title="设置"></a>设置</h3><p>要打开图谱的设置，请点击图谱右上角的齿轮图标。</p>
<p>设置框中自带重置设置按钮，可以重置所做的任何更改。</p>
<h3 id="筛选"><a href="#筛选" class="headerlink" title="筛选"></a>筛选</h3><p>筛选这一栏中的设置可以控制图谱显示哪些节点。</p>
<ul>
<li><strong>搜索框</strong>：允许你根据搜索词筛选笔记。要了解如何编写复杂的搜索词，请参考<a target="_blank" rel="noopener" href="https://obsidian.md/zh/help/plugins/search">搜索</a>。</li>
<li><strong>标签</strong>：是否在图中显示标签。</li>
<li><strong>附件</strong>：是否在图中显示附件。</li>
<li><strong>仅显示已创建的笔记</strong>：是否只显示那些已经被实际创建的笔记。Obsidian 允许只创建笔记链接而不实际创建笔记，所以这个选项可以帮助你只查看实际创建的笔记。</li>
<li><strong>孤立文件</strong>：是否显示那些没有任何笔记链接的文件。</li>
</ul>
<p>忽略文件</p>
<p>匹配你在<a target="_blank" rel="noopener" href="https://obsidian.md/zh/help/settings#%E5%BF%BD%E7%95%A5%E6%96%87%E4%BB%B6">忽略文件</a>中设定的模式的文件不会出现在关系图谱中。</p>
<h3 id="颜色组"><a href="#颜色组" class="headerlink" title="颜色组"></a>颜色组</h3><p>颜色组设置可以让你将笔记分组，并为每个分组中的节点染上指定的颜色。</p>
<p>要创建颜色组：</p>
<ol>
<li>点击<strong>新建颜色组</strong>。</li>
<li>在搜索框中，通过搜索词确定该组所包含的笔记。</li>
<li>点击彩色圆圈为该组选择一种颜色。</li>
</ol>
<p>要了解如何编写更复杂的搜索词，请参考<a target="_blank" rel="noopener" href="https://obsidian.md/zh/help/plugins/search">搜索</a>。</p>
<h3 id="外观"><a href="#外观" class="headerlink" title="外观"></a>外观</h3><p>这部分设置控制了图谱中节点和连接线的外观。</p>
<ul>
<li><strong>箭头</strong>：是否在连接线上显示箭头、以显示每个链接的方向。</li>
<li><strong>文本透明度</strong>：控制每个节点名称文本的透明度。</li>
<li><strong>节点大小</strong>：控制表示每个节点的大小。</li>
<li><strong>连线粗细</strong>：整体控制连接线的宽度。</li>
<li><strong>播放动画</strong>：开始播放图谱的<a target="_blank" rel="noopener" href="https://obsidian.md/zh/help/plugins/graph#%E5%85%B3%E7%B3%BB%E5%9B%BE%E8%B0%B1%E7%94%9F%E9%95%BF%E5%8A%A8%E7%94%BB">生长动画</a>。</li>
</ul>
<h3 id="力度"><a href="#力度" class="headerlink" title="力度"></a>力度</h3><p>这部分设置用于控制作用于图谱中每个节点的力量。</p>
<ul>
<li><strong>图谱向心力</strong>：控制图谱的紧凑程度。数值越高，节点越集中，创建的图谱就越接近圆。</li>
<li><strong>节点间的排斥力</strong>：控制一个节点对其他节点的排斥程度。</li>
<li><strong>相连节点间的吸引力</strong>：控制每对连接节点间的吸引力。如果将连接比作橡皮筋，吸引力控制着橡皮筋的松紧程度。</li>
<li><strong>连线长度</strong>：控制相连笔记之间连线的长度。</li>
</ul>
<h3 id="关系图谱生长动画"><a href="#关系图谱生长动画" class="headerlink" title="关系图谱生长动画"></a>关系图谱生长动画</h3><p>让每个节点以其创建时间出现在图谱上，从而方便你查看图谱是如何构建起来的。</p>
<p><img src="/2026/05/28/a-new-learning-method/obsidian-graph-view.png" alt="a-new-learning-method"></p>
<h3 id="局部关系图"><a href="#局部关系图" class="headerlink" title="局部关系图"></a>局部关系图</h3><p>要打开局部关系图，请使用<strong>打开局部关系图</strong>命令。尽管关系图谱显示了仓库中的所有笔记，但局部关系图相对更有用一些，因为其展示了当前笔记的关系情况。</p>
<p>局部关系图的设置和全局关系图谱的<a target="_blank" rel="noopener" href="https://obsidian.md/zh/help/plugins/graph#%E8%AE%BE%E7%BD%AE">设置</a>是一样的。此外，你可以更改局部关系图的深度——深度意味着从当前笔记开始，最多经过几篇笔记可以到达图中的另一篇笔记。比如深度为2即意味着从当前笔记开始，最多经过2篇笔记则可以到达局部关系图中的任一笔记。要控制深度，请使用局部关系图筛选设置面板顶部的深度滑块。这是局部关系图独有的设置。</p>

        </article>
        <section class="post-near">
            <ul>
                
                    <li>上一篇: 看完啦 (つд⊂)</li>
                
                
                    <li>下一篇: <a href="/2026/05/06/echo-show-5-flash/">记录亚马逊音箱echo-show-5-2nd解锁并刷入Lineage-OS</a></li>
                
            </ul>
        </section>
        
            <section class="post-tags">
            <a class="-none-link" href="/tags/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" rel="tag">学习记录</a>
            </section>
        
    
        <section class="post-author">
        
            <figure class="author-avatar">
                <img src="https://avatars.githubusercontent.com/u/78345653?v=4" alt="有风的季节" />
            </figure>
        
            <div class="author-info">
                <h4>有风的季节</h4>
                <p>万物皆有裂痕，那是光照进来的地方</p>
            </div>
        </section>
    
    </div>
</main>

    <footer>
    <div class="buttons">
        <button class="to-top" href="#"></button>
    </div>
    <div class="wrap min">
        <section class="widget">
            <div class="row">
                <div class="col-m-4">
                    <h3 class="title-recent">最新文章：</h3>
                    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2026/05/28/a-new-learning-method/">初步学习Markdown语法以及obsidian使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/05/06/echo-show-5-flash/">记录亚马逊音箱echo-show-5-2nd解锁并刷入Lineage-OS</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/03/25/first%20blog/">我的第一篇博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/03/15/hello-world/">Hello World</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-date">时光机：</h3>
                    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/05/">May 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">March 2025</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-tags">标签云：</h3>
                    <a href="/tags/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" style="font-size: 20px;">学习记录</a> <a href="/tags/%E7%94%B5%E5%AD%90%E4%BA%A7%E5%93%81%E6%94%B6%E8%97%8F/" style="font-size: 10px;">电子产品收藏</a>
                </div>
            </div>
        </section>
        <section class="sub-footer">
            <p>© 2026 <a href="/">Hexo</a>. All Rights Reserved. Theme By <a href="https://github.com/Dreamer-Paul/Hingle" target="_blank" rel="nofollow">Hingle</a>.</p>
        </section>
    </div>
</footer>


<script src="/static/kico.js"></script>
<script src="/static/hingle.js"></script>


<script>
	var themeConfig = {"copyright":true,"night":true}; 
    var hingle = new Paul_Hingle(themeConfig);
	if (localStorage.getItem('dark-mode') === 'true' || (themeConfig.night && !localStorage.getItem('dark-mode'))) {
		document.body.classList.add('night');
	}
</script>
  </body>
</html>
