<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>记录亚马逊音箱echo-show-5-2nd解锁并刷入Lineage-OS - 有风的季节</title>
  <meta name="description" content="写字、写代码，顺手折腾一点没什么用但让自己开心的东西。记录学习、生活与一些不太有用的折腾。">
  
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#F8FAFD">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#101418">
  <meta property="og:site_name" content="有风的季节">
  <meta property="og:title" content="记录亚马逊音箱echo-show-5-2nd解锁并刷入Lineage-OS">
  <meta property="og:description" content="写字、写代码，顺手折腾一点没什么用但让自己开心的东西。记录学习、生活与一些不太有用的折腾。">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://zbt47.github.io/2026/05/06/echo-show-5-flash/">
  <meta property="og:image" content="https://zbt47.github.io/img/icon.png">
  <meta name="twitter:card" content="summary">
  <link rel="alternate" type="application/atom+xml" title="有风的季节" href="/atom.xml">
  <link rel="canonical" href="https://zbt47.github.io/2026/05/06/echo-show-5-flash/">
  <link rel="icon" href="/img/icon.png">
  <script>
    /* 防闪烁：在 CSS 加载前先定好主题 */
    (function(){var t=localStorage.getItem("theme")||(matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light");document.documentElement.setAttribute("data-theme",t);document.documentElement.classList.add("js");})();
  </script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Figtree:wght@400;500;600;700&family=Noto+Sans+SC:wght@400;500;600;700&display=swap">
  
<link rel="stylesheet" href="/css/tokens.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/css/components.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body data-search="/search.json">
  <a class="skip-link" href="#main">跳到主内容</a>
  <div class="read-progress" aria-hidden="true"></div>
  <header class="top-bar">
  <button class="icon-btn menu-toggle" id="menu-toggle" aria-label="菜单">
    <svg viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
  </button>
  <a class="site-title" href="/">有风的季节</a>
  <div class="top-nav-clip">
    <nav class="top-nav">
      <a href="/" class="">首页</a>
      <a href="/archives/" class="">归档</a>
      
      
      <a href="/Life/" class="">生活随笔</a>
      
      
      <a href="/about-me/" class="">关于我</a>
      
    </nav>
  </div>
  <button class="icon-btn" id="search-open" aria-label="搜索">
    <svg viewBox="0 0 24 24"><path d="M15.5 14h-.8l-.3-.3a6.5 6.5 0 1 0-.7.7l.3.3v.8l5 5 1.5-1.5-5-5zm-6 0a4.5 4.5 0 1 1 0-9 4.5 4.5 0 0 1 0 9z"/></svg>
  </button>
  <button class="icon-btn" id="theme-toggle" aria-label="切换深浅色">
    <svg class="i-moon" viewBox="0 0 24 24"><path d="M12 3a9 9 0 1 0 9 9c0-.46-.04-.92-.1-1.36a5.4 5.4 0 0 1-4.4 2.26 5.4 5.4 0 0 1-3.14-9.8c-.44-.06-.9-.1-1.36-.1z"/></svg>
    <svg class="i-sun" viewBox="0 0 24 24"><path d="M12 7a5 5 0 1 0 0 10 5 5 0 0 0 0-10zm0-5h0l1 3h-2l1-3zm0 20l-1-3h2l-1 3zM2 12l3-1v2l-3-1zm20 0l-3 1v-2l3 1zM4.9 4.9l2.8 1.4-1.4 1.4L4.9 4.9zm14.2 14.2l-2.8-1.4 1.4-1.4 1.4 2.8zM4.9 19.1l1.4-2.8 1.4 1.4-2.8 1.4zM19.1 4.9l-1.4 2.8-1.4-1.4 2.8-1.4z"/></svg>
  </button>
</header>

<div class="nav-scrim" aria-hidden="true"></div>

<div class="search-overlay" id="search-overlay" hidden>
  <div class="search-panel" role="dialog" aria-modal="true" aria-label="站内搜索">
    <div class="search-field">
      <svg viewBox="0 0 24 24" width="20" height="20" fill="currentColor"><path d="M15.5 14h-.8l-.3-.3a6.5 6.5 0 1 0-.7.7l.3.3v.8l5 5 1.5-1.5-5-5zm-6 0a4.5 4.5 0 1 1 0-9 4.5 4.5 0 0 1 0 9z"/></svg>
      <input type="search" id="search-input" placeholder="搜索文章标题或内容…" autocomplete="off">
      <button class="icon-btn" id="search-close" aria-label="关闭">
        <svg viewBox="0 0 24 24"><path d="M19 6.4 17.6 5 12 10.6 6.4 5 5 6.4 10.6 12 5 17.6 6.4 19 12 13.4 17.6 19 19 17.6 13.4 12z"/></svg>
      </button>
    </div>
    <div class="search-results" id="search-results"></div>
  </div>
</div>

  <main id="main" tabindex="-1" class="container with-toc">
  <article>
    <header class="post-header">
      <h1>记录亚马逊音箱echo-show-5-2nd解锁并刷入Lineage-OS</h1>
      <div class="meta-row">
        <time>2026-05-06</time>
        <span>· 4 分钟阅读</span>
        
        <a class="chip" href="/categories/%E5%85%B4%E8%B6%A3/">兴趣</a>
        
      </div>
    </header>

    

    <div class="prose"><h1 id="缘起"><a href="#缘起" class="headerlink" title="缘起"></a>缘起</h1><p>很久之前智能音箱这一概念爆火，在此期间我曾购买过一台亚马逊触屏音箱，音箱十分小巧，质感几乎碾压同期产品。但是我的这台音箱存在一个严重影响使用的致命问题，设备启动后始终无法正常进入Fire OS（<strong>显示账户无法注册，一直死循环</strong>）。购买前以为是卖家网络问题，直到到货尝试更换网络以及简单格机都无法解决，登录亚马逊官网并咨询客服后才发现是自己太过自信了，音箱原来是台<strong>黑锁机</strong>(☍﹏⁰)，只能刷第三方系统越狱，贪小便宜吃大亏呀。由于已经收货，于是也只能硬着头皮通过搜索设备信息以及xda论坛发帖寻求可能的解决方案。在搜索过程中我发现这台设备比较冷门且在当时几乎毫无刷机可能性，于是只能作为手办一直在手中闲置。</p>
<p>直到近期在浏览邮件时突然发现xda论坛上竟然仍然有人关注亚马逊触屏音箱，打开论坛帖内容后发现竟然现在已经有大神能够利用旧系统版本漏洞强制对设备的bootloader进行解锁并刷入自编译的twrp以及Lineage OS，真是天无绝人之路呀，抱着死马当做活马医的心态按说明进行实操，成功刷入twrp并进入系统。非常感谢大神无私地分享，下面将对该型号音箱刷机步骤进行整理并展示刷机后设备情况！</p>
<h2 id="一、刷机教程（1-原帖链接-2-三方固件）"><a href="#一、刷机教程（1-原帖链接-2-三方固件）" class="headerlink" title="一、刷机教程（1.原帖链接  2.三方固件）"></a>一、刷机教程（<a target="_blank" rel="noopener" href="https://xdaforums.com/t/unlock-root-twrp-unbrick-amazon-echo-show-5-2nd-gen-2021-cronos.4772596/">1.原帖链接</a>  <a target="_blank" rel="noopener" href="https://xdaforums.com/t/rom-unofficial-11-cronos-lineageos-18-1-for-the-amazon-echo-show-5-2021.4772598/">2.三方固件</a>）</h2><p><strong>本教程仅适用于2021年发布的第二代Echo Show 5（cronos）且仅限于刷入第三方系统，如果有刷入Fire OS原厂固件想法或其他音箱型号需移步原帖寻找方案。</strong></p>
<p><strong>操作系统：Windows 10</strong></p>
<p><strong>刷机可能会出现黑砖风险，需谨慎考虑并严格按操作执行！</strong></p>
<h3 id="1-前期准备："><a href="#1-前期准备：" class="headerlink" title="1.前期准备："></a>1.前期准备：</h3><p>只需要一台电脑以及一根用于将 Echo 连接到电脑的 MicroUSB 数据线即可。如果使用的是Windows 系统，需提前配置好adb环境。</p>
<h3 id="2-破解步骤："><a href="#2-破解步骤：" class="headerlink" title="2.破解步骤："></a>2.破解步骤：</h3><p>首先从<strong>原帖链接部分</strong>下载最新的<strong>amonet软件包</strong>，解压缩 ZIP 文件并打开生成的文件夹，双击<code>fastbrick.bat</code>脚本。</p>
<p>将设备插上电源并同时按住三个物理按钮（音量＋、音量-以及静音键），直到屏幕出现<code>=&gt; FASTBOOT mode...</code>。进入 Fastboot 模式后，使用数据线将设备连接到电脑。脚本应该会自动检测到设备。</p>
<p>脚本出现提示时，输入“YES”即可执行破解脚本。在破解程序执行期间，请按照电脑和设备上的所有屏幕指示进行操作。（<em><strong>注意：脚本显示的10 秒宽限期过后，请勿中断该过程，任何中断都将永久损坏设备</strong></em>）</p>
<p>等待最多五分钟，待破解程序完成后，设备将重启并进入 TWRP 恢复模式。</p>
<h3 id="3-刷入第三方系统："><a href="#3-刷入第三方系统：" class="headerlink" title="3.刷入第三方系统："></a>3.刷入第三方系统：</h3><p>在<strong>三方固件部分</strong>下载最新编译后的Lineage OS，在上一步进入到的 TWRP中，依次选择“清除数据”&gt;“格式化data”&gt; 输入“是”&gt; 点击右下角的勾号（<strong>注意：此时twrp会提示只有重启才能使用data，此刻不需要重启而是返回上一级菜单</strong>）。然后，依次选择“擦除”&gt;“高级擦除”&gt;擦除Data, System, 以及the Cache partitions分区。</p>
<p>将下载好的三方固件可以使用 ADB 或 MTP 传输到设备中，这里我使用的是adb，MTP始终没有显示我的设备存储(☍﹏⁰)。使用以下命令进行传输:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">adb push &lt;源文件路径&gt; &lt;目标设备路径&gt;</span><br><span class="line">注意空格，例如：</span><br><span class="line">adb push C:\Users\Administrator\Desktop\test.jpg /sdcard/</span><br></pre></td></tr></table></figure>

<p>然后进入“安装”&gt;选择ROM ZIP文件&gt;滑动刷入。完成后，再次选择“擦除”&gt;“格式化data”&gt;输入“是”&gt;点击右下角的勾号。最后，选择“重启”&gt;“系统”，启动操作系统。</p>
<p>到此系统完成越狱，接下来就是刷机后设备相关设置，可以根据自己喜好安装应用程序，提取.boot后甚至可以刷入magisk获取root权限，但我实在想不到在这台性能如此羸弱的设备上root有什么意义(›´ω&#96;‹ )，这台设备在刷入当前最新固件（20260418）暂时没有遇到bug。</p>
<h2 id="二、音箱展示"><a href="#二、音箱展示" class="headerlink" title="二、音箱展示"></a>二、音箱展示</h2><p><img src="/2026/05/06/echo-show-5-flash/echoshow5-front-side.jpg" alt="echoshow5-front-side" loading="lazy" decoding="async" width="1600" height="1205"></p>
<p><img src="/2026/05/06/echo-show-5-flash/echoshow5-reverse-side.jpg" alt="echoshow5-reverse-side" loading="lazy" decoding="async" width="1600" height="1205"></p>
<p><img src="/2026/05/06/echo-show-5-flash/echoshow5-clock.jpg" alt="echoshow5-clock" loading="lazy" decoding="async" width="1600" height="1205"></p>
<p><img src="/2026/05/06/echo-show-5-flash/echoshow5-weather.jpg" alt="echoshow5-weather" loading="lazy" decoding="async" width="1600" height="1205"></p>
<p>你甚至可以用它看电视节目( º﹃º )</p>
<p><img src="/2026/05/06/echo-show-5-flash/echoshow5-TV-shows.jpg" alt="echoshow5-TV-shows" loading="lazy" decoding="async" width="1600" height="1205"></p>
</div>

    
    <div class="meta-row" style="margin-top:2rem">
      
      <a class="chip" href="/tags/%E7%94%B5%E5%AD%90%E4%BA%A7%E5%93%81%E6%94%B6%E8%97%8F/"># 电子产品收藏</a>
      
    </div>
    

    <nav class="post-nav">
      
      <a href="/2026/05/28/a-new-learning-method/"><span class="dir">上一篇</span>初步学习Markdown语法以及obsidian使用</a>
      
      
      <a class="next" href="/2025/03/25/first-blog/"><span class="dir">下一篇</span>我的第一篇博客</a>
      
    </nav>

    
    <section class="author-card">
      <img src="https://avatars.githubusercontent.com/u/78345653?v=4" alt="有风的季节" loading="lazy">
      <div>
        <h4>有风的季节</h4>
        <p>写字、写代码，顺手折腾一点没什么用但让自己开心的东西</p>
      </div>
    </section>
    

    
    <section class="comments">
      <h3 class="comments-title">评论</h3>
      <script src="https://giscus.app/client.js"
        data-repo="zbt47/zbt47.github.io"
        data-repo-id="R_kgDOOSkR6g"
        data-category="Announcements"
        data-category-id="DIC_kwDOOSkR6s4DBgBa"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-input-position="top"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        data-loading="lazy"
        crossorigin="anonymous" async></script>
    </section>
    
  </article>

  <aside class="toc-panel" id="toc-wrap">
    <div class="toc-label">目录</div>
    <nav id="toc"></nav>
  </aside>
</main>

  <footer class="site-footer">
  
  <div class="social">
    
    <a class="icon-btn" href="https://github.com/zbt47" title="Github" aria-label="Github" rel="noopener" target="_blank">
      
      <svg viewBox="0 0 24 24"><path d="M12 2a10 10 0 0 0-3.16 19.49c.5.09.68-.22.68-.48v-1.7c-2.78.6-3.37-1.34-3.37-1.34-.45-1.15-1.11-1.46-1.11-1.46-.9-.62.07-.6.07-.6 1 .07 1.53 1.03 1.53 1.03.89 1.52 2.34 1.08 2.91.83.09-.65.35-1.09.63-1.34-2.22-.25-4.56-1.11-4.56-4.94 0-1.09.39-1.98 1.03-2.68-.1-.25-.45-1.27.1-2.64 0 0 .84-.27 2.75 1.02a9.56 9.56 0 0 1 5 0c1.91-1.3 2.75-1.02 2.75-1.02.55 1.37.2 2.39.1 2.64.64.7 1.03 1.59 1.03 2.68 0 3.84-2.34 4.68-4.57 4.93.36.31.68.92.68 1.85v2.74c0 .27.18.58.69.48A10 10 0 0 0 12 2z"/></svg>
      
    </a>
    
    <a class="icon-btn" href="mailto:yueyuerzuile10@gmail.com" title="邮件" aria-label="邮件">
      
      <svg viewBox="0 0 24 24"><path d="M4 4h16a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2zm8 7L4 6v12h16V6l-8 5zm0-2.4L19.2 6H4.8L12 8.6z"/></svg>
      
    </a>
    
    <a class="icon-btn" href="https://steamcommunity.com/profiles/76561198811930749/" title="Steam" aria-label="Steam" rel="noopener" target="_blank">
      
      <svg viewBox="0 0 24 24"><g fill="none" stroke="currentColor"><circle cx="12" cy="12" r="9" stroke-width="2"/><circle cx="15.1" cy="8.9" r="3.3" stroke-width="1.8"/><circle cx="8.7" cy="15.3" r="2.4" stroke-width="1.7"/><line x1="10.4" y1="13.6" x2="12.75" y2="11.25" stroke-width="1.7"/></g></svg>
      
    </a>
    
  </div>
  
  <p><a href="/atom.xml" style="color:inherit">RSS 订阅</a></p>
  <p>© 2026 有风的季节 · 由 Hexo 驱动</p>
</footer>

  
<div class="crab-pet" id="crab" data-face="normal" title="点我一下试试">
  <div class="crab-bubble" id="crab-bubble" hidden></div>
  <svg viewBox="0 0 64 52" width="58" height="47" shape-rendering="crispEdges" aria-label="像素小螃蟹">
    <g class="crab-body">
      <rect class="p-claw" x="4"  y="8"  width="8" height="4"/>
      <rect class="p-claw" x="0"  y="12" width="8" height="8"/>
      <rect class="p-claw" x="4"  y="20" width="8" height="4"/>
      <rect class="p-claw" x="52" y="8"  width="8" height="4"/>
      <rect class="p-claw" x="56" y="12" width="8" height="8"/>
      <rect class="p-claw" x="52" y="20" width="8" height="4"/>
      <rect class="p-shell" x="16" y="8"  width="32" height="4"/>
      <rect class="p-shell" x="12" y="12" width="40" height="20"/>
      <rect class="p-shell" x="16" y="32" width="32" height="4"/>
      <rect class="p-leg" x="16" y="36" width="4" height="8"/>
      <rect class="p-leg" x="26" y="36" width="4" height="8"/>
      <rect class="p-leg" x="34" y="36" width="4" height="8"/>
      <rect class="p-leg" x="44" y="36" width="4" height="8"/>
      <g class="face face-normal">
        <rect class="p-eye" x="22" y="16" width="4" height="6"/>
        <rect class="p-eye" x="38" y="16" width="4" height="6"/>
        <rect class="p-eye" x="28" y="26" width="8" height="3"/>
      </g>
      <g class="face face-happy">
        <rect class="p-eye" x="20" y="18" width="3" height="3"/>
        <rect class="p-eye" x="23" y="15" width="3" height="3"/>
        <rect class="p-eye" x="26" y="18" width="3" height="3"/>
        <rect class="p-eye" x="36" y="18" width="3" height="3"/>
        <rect class="p-eye" x="39" y="15" width="3" height="3"/>
        <rect class="p-eye" x="42" y="18" width="3" height="3"/>
        <rect class="p-eye" x="26" y="26" width="3" height="3"/>
        <rect class="p-eye" x="29" y="28" width="6" height="3"/>
        <rect class="p-eye" x="35" y="26" width="3" height="3"/>
      </g>
      <g class="face face-wow">
        <rect class="p-eye" x="21" y="15" width="6" height="8"/>
        <rect class="p-eye" x="37" y="15" width="6" height="8"/>
        <rect class="p-eye" x="29" y="25" width="6" height="6"/>
      </g>
      <g class="face face-sleepy">
        <rect class="p-eye" x="20" y="19" width="8" height="3"/>
        <rect class="p-eye" x="36" y="19" width="8" height="3"/>
        <rect class="p-eye" x="29" y="27" width="5" height="3"/>
      </g>
    </g>
  </svg>
</div>


  <script src="/js/main.js" defer></script>
</body>
</html>
