<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>我的第一篇博客 - 有风的季节</title>
  <meta name="description" content="写字、写代码，顺手折腾一点没什么用但让自己开心的东西。记录学习、生活与一些不太有用的折腾。">
  
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#F8FAFD">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#101418">
  <meta property="og:site_name" content="有风的季节">
  <meta property="og:title" content="我的第一篇博客">
  <meta property="og:description" content="写字、写代码，顺手折腾一点没什么用但让自己开心的东西。记录学习、生活与一些不太有用的折腾。">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://zbt47.github.io/2025/03/25/first-blog/">
  <meta property="og:image" content="https://zbt47.github.io/img/icon.png">
  <meta name="twitter:card" content="summary">
  <link rel="alternate" type="application/atom+xml" title="有风的季节" href="/atom.xml">
  <link rel="canonical" href="https://zbt47.github.io/2025/03/25/first-blog/">
  <link rel="icon" href="/img/icon.png">
  <script>
    /* 防闪烁：在 CSS 加载前先定好主题 */
    (function(){var t=localStorage.getItem("theme")||(matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light");document.documentElement.setAttribute("data-theme",t);document.documentElement.classList.add("js");})();
  </script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Figtree:wght@400;500;600;700&family=Noto+Sans+SC:wght@400;500;600;700&display=swap">
  
<link rel="stylesheet" href="/css/tokens.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/css/components.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body data-search="/search.json">
  <a class="skip-link" href="#main">跳到主内容</a>
  <div class="read-progress" aria-hidden="true"></div>
  <header class="top-bar">
  <button class="icon-btn menu-toggle" id="menu-toggle" aria-label="菜单">
    <svg viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
  </button>
  <a class="site-title" href="/">有风的季节</a>
  <div class="top-nav-clip">
    <nav class="top-nav">
      <a href="/" class="">首页</a>
      <a href="/archives/" class="">归档</a>
      
      
      <a href="/Life/" class="">生活随笔</a>
      
      
      <a href="/about-me/" class="">关于我</a>
      
    </nav>
  </div>
  <button class="icon-btn" id="search-open" aria-label="搜索">
    <svg viewBox="0 0 24 24"><path d="M15.5 14h-.8l-.3-.3a6.5 6.5 0 1 0-.7.7l.3.3v.8l5 5 1.5-1.5-5-5zm-6 0a4.5 4.5 0 1 1 0-9 4.5 4.5 0 0 1 0 9z"/></svg>
  </button>
  <button class="icon-btn" id="theme-toggle" aria-label="切换深浅色">
    <svg class="i-moon" viewBox="0 0 24 24"><path d="M12 3a9 9 0 1 0 9 9c0-.46-.04-.92-.1-1.36a5.4 5.4 0 0 1-4.4 2.26 5.4 5.4 0 0 1-3.14-9.8c-.44-.06-.9-.1-1.36-.1z"/></svg>
    <svg class="i-sun" viewBox="0 0 24 24"><path d="M12 7a5 5 0 1 0 0 10 5 5 0 0 0 0-10zm0-5h0l1 3h-2l1-3zm0 20l-1-3h2l-1 3zM2 12l3-1v2l-3-1zm20 0l-3 1v-2l3 1zM4.9 4.9l2.8 1.4-1.4 1.4L4.9 4.9zm14.2 14.2l-2.8-1.4 1.4-1.4 1.4 2.8zM4.9 19.1l1.4-2.8 1.4 1.4-2.8 1.4zM19.1 4.9l-1.4 2.8-1.4-1.4 2.8-1.4z"/></svg>
  </button>
</header>

<div class="search-overlay" id="search-overlay" hidden>
  <div class="search-panel" role="dialog" aria-modal="true" aria-label="站内搜索">
    <div class="search-field">
      <svg viewBox="0 0 24 24" width="20" height="20" fill="currentColor"><path d="M15.5 14h-.8l-.3-.3a6.5 6.5 0 1 0-.7.7l.3.3v.8l5 5 1.5-1.5-5-5zm-6 0a4.5 4.5 0 1 1 0-9 4.5 4.5 0 0 1 0 9z"/></svg>
      <input type="search" id="search-input" placeholder="搜索文章标题或内容…" autocomplete="off">
      <button class="icon-btn" id="search-close" aria-label="关闭">
        <svg viewBox="0 0 24 24"><path d="M19 6.4 17.6 5 12 10.6 6.4 5 5 6.4 10.6 12 5 17.6 6.4 19 12 13.4 17.6 19 19 17.6 13.4 12z"/></svg>
      </button>
    </div>
    <div class="search-results" id="search-results"></div>
  </div>
</div>

  <main id="main" tabindex="-1" class="container with-toc">
  <article>
    <header class="post-header">
      <h1>我的第一篇博客</h1>
      <div class="meta-row">
        <time>2025-03-25</time>
        <span>· 6 分钟阅读</span>
        
        <a class="chip" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a>
        
      </div>
    </header>

    
    <div class="stale-notice">
      <svg viewBox="0 0 24 24" width="18" height="18" fill="currentColor" style="flex-shrink:0;margin-top:2px"><path d="M12 2a10 10 0 1 0 0 20 10 10 0 0 0 0-20zm1 15h-2v-2h2v2zm0-4h-2V7h2v6z"/></svg>
      <span>本文写于 486 天前，部分内容可能已过时。</span>
    </div>
    

    <div class="prose"><h1 id="从零开始学习Hexo博客搭建（简单部署篇）"><a href="#从零开始学习Hexo博客搭建（简单部署篇）" class="headerlink" title="从零开始学习Hexo博客搭建（简单部署篇）"></a>从零开始学习Hexo博客搭建（简单部署篇）</h1><p>​		零基础学习博客搭建，尽管目前的博客搭建方式与平台众多，但出于对学习投入成本的考量（<del>(´;ω;&#96;)主要还是资金不足bushi</del>），选择博客平台时选择了完全免费的hexo+github搭建方案。接下来我将以我的实际学习过程记录博客搭建、功能添加与完善以及学习时所遇到的问题与心得体会，希望可以一直坚持下去(ゝ∀･)。</p>
<h2 id="环境准备，目前只适用于win平台，搭建过程中注意自身网络环境"><a href="#环境准备，目前只适用于win平台，搭建过程中注意自身网络环境" class="headerlink" title="环境准备，目前只适用于win平台，搭建过程中注意自身网络环境"></a>环境准备，目前只适用于win平台，搭建过程中注意自身网络环境</h2><h3 id="1-安装node-js以及git-官网下载并安装"><a href="#1-安装node-js以及git-官网下载并安装" class="headerlink" title="1.安装node.js以及git  (官网下载并安装)"></a>1.安装node.js以及git  (官网下载并安装)</h3><h3 id="2-检查安装是否成功"><a href="#2-检查安装是否成功" class="headerlink" title="2.检查安装是否成功"></a>2.检查安装是否成功</h3><p>​		使用电脑快捷键<code>win</code>+<code>R</code>打开运行程序，输入<code>cmd</code>回车进入。<strong>依次</strong>输入以下命令进行检查，若没有报错即为安装成功。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">node -v</span><br><span class="line">npm -v (这个为node附带的)</span><br><span class="line">git -v</span><br></pre></td></tr></table></figure>

<h3 id="3-安装Hexo框架"><a href="#3-安装Hexo框架" class="headerlink" title="3.安装Hexo框架"></a>3.安装Hexo框架</h3><p>​		在第2步结束后可以直接使用<code>cmd</code>输入以下命令进行<code>Hexo</code>框架安装。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli -g</span><br></pre></td></tr></table></figure>

<h2 id="仓库搭建"><a href="#仓库搭建" class="headerlink" title="仓库搭建"></a>仓库搭建</h2><p>​		提前注册一个github账户并登录，进入主页后点击<code>Create a new repository</code>进入新建仓库页面。此时需要在Owner标题下创建你的仓库名称，注意这里必须使用<code>注册时填写的用户名.github.io</code>格式来填写。之后向下滑动，勾选<code>Public</code>（勾选Public的原因是由于可以使用github服务器进行后期部署，实现无需购买服务器即可将博客上线）,勾选<code>Add a README file</code>，最后点击<code>Create repository</code>完成创建。</p>
<h2 id="设置SSH-Keys"><a href="#设置SSH-Keys" class="headerlink" title="设置SSH Keys"></a>设置SSH Keys</h2><p>​		在电脑桌面右键打开Open Git Bash Here 输入下面代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C &quot;github账户邮件地址&quot;</span><br></pre></td></tr></table></figure>

<p>之后敲击4次键盘“Enter”键，此时系统将会生成你的ssh密匙。</p>
<p>​		打开“此电脑”，按C:\Users\用户名（可能为admin）\  .ssh 路径下找到id_rsa.pub文件，选择打开方式，使用笔记本打开该文件并使用<code>ctrl键+A</code>复制全部内容。</p>
<p>​		之后打开网页进入github，点击setting进入用户设置，找到SSH and GPG keys，点击New SSH key进行创建。在 Title 处输入任意标题（可以直接填写hexo）， 在 Key 处粘贴刚才复制到的id_rsa.pub文件全部内容，点击Add SSH Key即可完成。</p>
<p>​		验证上述步骤是否成功：在电脑桌面右键打开Open Git Bash Here 输入下面代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com</span><br></pre></td></tr></table></figure>

<p>此时会提示Are you sure you want to continue connecting ? 输入<code>yes</code>显示“Hi ，GitHub用户名…”即为成功设置。</p>
<h2 id="本地部署博客文件"><a href="#本地部署博客文件" class="headerlink" title="本地部署博客文件"></a>本地部署博客文件</h2><p>​		寻找一个自己比较喜欢的硬盘位置，创建一个空白文件夹，文件名随意。进入文件夹，右键打开<code>Open Git Bash Here</code>输入以下命令进行初始化Hexo框架。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br><span class="line">(如果不行可使用 npx hexo init 进行初始化)</span><br></pre></td></tr></table></figure>

<p>之后输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo install</span><br></pre></td></tr></table></figure>

<p>进行安装。</p>
<p>​		验证上述步骤是否成功：在安装后可以不要关闭<code>git程序</code>继续使用下面的代码进行本地博客运行验证上述步骤的正确性。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo g (生成本地静态文件)</span><br><span class="line">hexo s (运行hexo服务)</span><br></pre></td></tr></table></figure>

<p>当输入完上述两行代码后会生成一个<code>http://localhost:4000</code>的本地网址，按住<code>ctrl键</code>并使用鼠标左键点击这个网址即可打开。如果想要结束本地预览，使用<code>crtl键+c</code>即可停止hexo程序运行。</p>
<p>到此恭喜你已经走出了博客搭建的一大步( •̀ ω •́ )✧接下来我们将进行博客的github服务器上线。</p>
<h2 id="博客上线"><a href="#博客上线" class="headerlink" title="博客上线"></a>博客上线</h2><p>​		此步骤是用于将博客搭建至github服务器使其在互联网中能够进行访问。首先找到上一步创建的本地博客文件夹，进入后找到<code>_config.yml</code>文件，可以使用记事本或vs code打开，划到文件最后找到deploy (部署)位置，将这个位置的原始内容全部删除替换为下面的代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">	type: git</span><br><span class="line">	repository:（这里的内容需要去github之前生成的仓库页面，点code后复制https链接将其粘贴至此，每个人都不一样）</span><br><span class="line">	branch: main</span><br><span class="line">	</span><br><span class="line">##PS:上面的代码注意缩进格式，每行前面都有两个空格不要删，每个冒号后面都有个空格也不要删！</span><br></pre></td></tr></table></figure>

<p>​		完成后我们可以得到如图所示的内容，<strong>注意保存</strong><code>crtl键+s</code>：</p>
<p><img src="/2025/03/25/first-blog/image-20250331155606916.png" alt="image-20250331155606916" loading="lazy" decoding="async" width="880" height="268"></p>
<p>回到博客文件夹，右键打开<code>Open Git Bash Here</code>输入以下命令安装自动部署发布工具。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<p>在Blog文件夹右键打开git bash，<strong>依次</strong>输入以下代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo g（生成本地静态文件）</span><br><span class="line">hexo d（部署到远程站点）</span><br></pre></td></tr></table></figure>

<p>​		此后想要将本地博客内容部署至互联网完成更新即可使用上面的代码进行部署。</p>
<p>​		如果是<strong>第一次使用</strong>git进行上传，输入<code>hexo d</code>后会报错，这是由于没有进行地址配置导致，只需要将下面的代码根据自己的实际情况<strong>依次</strong>输入进<code>git程序</code>即可。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.email &quot;此处修改为自己的github注册邮箱&quot;</span><br><span class="line">git config --global user.name &quot;此处修改为自己的github用户名&quot;</span><br><span class="line"></span><br><span class="line">##注意此处输入完成后不会有相关代码提示</span><br></pre></td></tr></table></figure>

<p>配置完成后再进行<code>hexo d</code>部署。部署过程中会弹出一个github登录的GUI界面，在弹出来的窗口内进行登录即可。若仍无法上传，则需要关闭vpn重新尝试。</p>
<p>​		成功上传后我们就可以在github中查看到自己的博客文件，这也就意味着我们成功把本地内容上传到github，即搭建成功了，快使用之前设置的仓库名<code>用户名.github.io</code>登录看一看吧！(q≧▽≦q)</p>
</div>

    
    <div class="meta-row" style="margin-top:2rem">
      
      <a class="chip" href="/tags/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/"># 学习记录</a>
      
    </div>
    

    <nav class="post-nav">
      
      <a href="/2026/05/06/echo-show-5-flash/"><span class="dir">上一篇</span>记录亚马逊音箱echo-show-5-2nd解锁并刷入Lineage-OS</a>
      
      
    </nav>

    
    <section class="author-card">
      <img src="https://avatars.githubusercontent.com/u/78345653?v=4" alt="有风的季节" loading="lazy">
      <div>
        <h4>有风的季节</h4>
        <p>写字、写代码，顺手折腾一点没什么用但让自己开心的东西</p>
      </div>
    </section>
    

    
    <section class="comments">
      <h3 class="comments-title">评论</h3>
      <script src="https://giscus.app/client.js"
        data-repo="zbt47/zbt47.github.io"
        data-repo-id="R_kgDOOSkR6g"
        data-category="Announcements"
        data-category-id="DIC_kwDOOSkR6s4DBgBa"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-input-position="top"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        data-loading="lazy"
        crossorigin="anonymous" async></script>
    </section>
    
  </article>

  <aside class="toc-panel" id="toc-wrap">
    <div class="toc-label">目录</div>
    <nav id="toc"></nav>
  </aside>
</main>

  <footer class="site-footer">
  
  <div class="social">
    
    <a class="icon-btn" href="https://github.com/zbt47" title="Github" aria-label="Github" rel="noopener" target="_blank">
      
      <svg viewBox="0 0 24 24"><path d="M12 2a10 10 0 0 0-3.16 19.49c.5.09.68-.22.68-.48v-1.7c-2.78.6-3.37-1.34-3.37-1.34-.45-1.15-1.11-1.46-1.11-1.46-.9-.62.07-.6.07-.6 1 .07 1.53 1.03 1.53 1.03.89 1.52 2.34 1.08 2.91.83.09-.65.35-1.09.63-1.34-2.22-.25-4.56-1.11-4.56-4.94 0-1.09.39-1.98 1.03-2.68-.1-.25-.45-1.27.1-2.64 0 0 .84-.27 2.75 1.02a9.56 9.56 0 0 1 5 0c1.91-1.3 2.75-1.02 2.75-1.02.55 1.37.2 2.39.1 2.64.64.7 1.03 1.59 1.03 2.68 0 3.84-2.34 4.68-4.57 4.93.36.31.68.92.68 1.85v2.74c0 .27.18.58.69.48A10 10 0 0 0 12 2z"/></svg>
      
    </a>
    
    <a class="icon-btn" href="mailto:yueyuerzuile10@gmail.com" title="邮件" aria-label="邮件">
      
      <svg viewBox="0 0 24 24"><path d="M4 4h16a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2zm8 7L4 6v12h16V6l-8 5zm0-2.4L19.2 6H4.8L12 8.6z"/></svg>
      
    </a>
    
    <a class="icon-btn" href="https://steamcommunity.com/profiles/76561198811930749/" title="Steam" aria-label="Steam" rel="noopener" target="_blank">
      
      <svg viewBox="0 0 24 24"><g fill="none" stroke="currentColor"><circle cx="12" cy="12" r="9" stroke-width="2"/><circle cx="15.1" cy="8.9" r="3.3" stroke-width="1.8"/><circle cx="8.7" cy="15.3" r="2.4" stroke-width="1.7"/><line x1="10.4" y1="13.6" x2="12.75" y2="11.25" stroke-width="1.7"/></g></svg>
      
    </a>
    
  </div>
  
  <p><a href="/atom.xml" style="color:inherit">RSS 订阅</a></p>
  <p>© 2026 有风的季节 · 由 Hexo 驱动</p>
</footer>

  
<div class="crab-pet" id="crab" data-face="normal" title="点我一下试试">
  <div class="crab-bubble" id="crab-bubble" hidden></div>
  <svg viewBox="0 0 64 52" width="58" height="47" shape-rendering="crispEdges" aria-label="像素小螃蟹">
    <g class="crab-body">
      <rect class="p-claw" x="4"  y="8"  width="8" height="4"/>
      <rect class="p-claw" x="0"  y="12" width="8" height="8"/>
      <rect class="p-claw" x="4"  y="20" width="8" height="4"/>
      <rect class="p-claw" x="52" y="8"  width="8" height="4"/>
      <rect class="p-claw" x="56" y="12" width="8" height="8"/>
      <rect class="p-claw" x="52" y="20" width="8" height="4"/>
      <rect class="p-shell" x="16" y="8"  width="32" height="4"/>
      <rect class="p-shell" x="12" y="12" width="40" height="20"/>
      <rect class="p-shell" x="16" y="32" width="32" height="4"/>
      <rect class="p-leg" x="16" y="36" width="4" height="8"/>
      <rect class="p-leg" x="26" y="36" width="4" height="8"/>
      <rect class="p-leg" x="34" y="36" width="4" height="8"/>
      <rect class="p-leg" x="44" y="36" width="4" height="8"/>
      <g class="face face-normal">
        <rect class="p-eye" x="22" y="16" width="4" height="6"/>
        <rect class="p-eye" x="38" y="16" width="4" height="6"/>
        <rect class="p-eye" x="28" y="26" width="8" height="3"/>
      </g>
      <g class="face face-happy">
        <rect class="p-eye" x="20" y="18" width="3" height="3"/>
        <rect class="p-eye" x="23" y="15" width="3" height="3"/>
        <rect class="p-eye" x="26" y="18" width="3" height="3"/>
        <rect class="p-eye" x="36" y="18" width="3" height="3"/>
        <rect class="p-eye" x="39" y="15" width="3" height="3"/>
        <rect class="p-eye" x="42" y="18" width="3" height="3"/>
        <rect class="p-eye" x="26" y="26" width="3" height="3"/>
        <rect class="p-eye" x="29" y="28" width="6" height="3"/>
        <rect class="p-eye" x="35" y="26" width="3" height="3"/>
      </g>
      <g class="face face-wow">
        <rect class="p-eye" x="21" y="15" width="6" height="8"/>
        <rect class="p-eye" x="37" y="15" width="6" height="8"/>
        <rect class="p-eye" x="29" y="25" width="6" height="6"/>
      </g>
      <g class="face face-sleepy">
        <rect class="p-eye" x="20" y="19" width="8" height="3"/>
        <rect class="p-eye" x="36" y="19" width="8" height="3"/>
        <rect class="p-eye" x="29" y="27" width="5" height="3"/>
      </g>
    </g>
  </svg>
</div>


  <script src="/js/main.js" defer></script>
</body>
</html>
