<!DOCTYPE html>
<html lang="zh">
  <head>
    
    <meta charset="UTF-8">
    <title>我的第一篇博客 - Hexo</title>
    <link rel="shortcut icon" href="/static/img/icon.png">
    <link rel="icon" href="/static/img/icon.png" sizes="192x192"/>
    
<link rel="stylesheet" href="/static/kico.css">
<link rel="stylesheet" href="/static/hingle.css">

    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta property="og:site_name" content="Hexo">
    <meta property="og:title" content="我的第一篇博客"/>
    
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    <header>
    <div class="head-title">
        <h4>Hexo</h4>
    </div>
    <div class="head-action">
        <div class="toggle-btn"></div>
        <div class="light-btn"></div>
        <div class="search-btn"></div>
    </div>
    <form class="head-search" method="post">
        <input type="text" name="s" placeholder="搜索什么？">
    </form>
    <nav class="head-menu">
        <a href="/">首页</a>
        <div class="has-child">
            <a href>分类</a>
            <div class="sub-menu">
                
            </div>
        </div>
        
            <a href="/about">关于我</a>
        
            <a href="/friends">朋友们</a>
        
    </nav>
</header>

    <main>
    <div class="wrap min">
        <section class="post-title">
            <h2>我的第一篇博客</h2>
            <div class="post-meta">
                <time class="date">2025.03.25</time>
            
            </div>
        </section>
        <article class="post-content">
        
            <h1 id="从零开始学习Hexo博客搭建（简单部署篇）"><a href="#从零开始学习Hexo博客搭建（简单部署篇）" class="headerlink" title="从零开始学习Hexo博客搭建（简单部署篇）"></a>从零开始学习Hexo博客搭建（简单部署篇）</h1><p>​		零基础学习博客搭建，尽管目前的博客搭建方式与平台众多，但出于对学习投入成本的考量（<del>(´;ω;&#96;)主要还是资金不足bushi</del>），选择博客平台时选择了完全免费的hexo+github搭建方案。接下来我将以我的实际学习过程记录博客搭建、功能添加与完善以及学习时所遇到的问题与心得体会，希望可以一直坚持下去(ゝ∀･)。</p>
<h2 id="环境准备，目前只适用于win平台，搭建过程中注意自身网络环境"><a href="#环境准备，目前只适用于win平台，搭建过程中注意自身网络环境" class="headerlink" title="环境准备，目前只适用于win平台，搭建过程中注意自身网络环境"></a>环境准备，目前只适用于win平台，搭建过程中注意自身网络环境</h2><h3 id="1-安装node-js以及git-官网下载并安装"><a href="#1-安装node-js以及git-官网下载并安装" class="headerlink" title="1.安装node.js以及git  (官网下载并安装)"></a>1.安装node.js以及git  (官网下载并安装)</h3><h3 id="2-检查安装是否成功"><a href="#2-检查安装是否成功" class="headerlink" title="2.检查安装是否成功"></a>2.检查安装是否成功</h3><p>​		使用电脑快捷键<code>win</code>+<code>R</code>打开运行程序，输入<code>cmd</code>回车进入。<strong>依次</strong>输入以下命令进行检查，若没有报错即为安装成功。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">node -v</span><br><span class="line">npm -v (这个为node附带的)</span><br><span class="line">git -v</span><br></pre></td></tr></table></figure>

<h3 id="3-安装Hexo框架"><a href="#3-安装Hexo框架" class="headerlink" title="3.安装Hexo框架"></a>3.安装Hexo框架</h3><p>​		在第2步结束后可以直接使用<code>cmd</code>输入以下命令进行<code>Hexo</code>框架安装。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli -g</span><br></pre></td></tr></table></figure>

<h2 id="仓库搭建"><a href="#仓库搭建" class="headerlink" title="仓库搭建"></a>仓库搭建</h2><p>​		提前注册一个github账户并登录，进入主页后点击<code>Create a new repository</code>进入新建仓库页面。此时需要在Owner标题下创建你的仓库名称，注意这里必须使用<code>注册时填写的用户名.github.io</code>格式来填写。之后向下滑动，勾选<code>Public</code>（勾选Public的原因是由于可以使用github服务器进行后期部署，实现无需购买服务器即可将博客上线）,勾选<code>Add a README file</code>，最后点击<code>Create repository</code>完成创建。</p>
<h2 id="设置SSH-Keys"><a href="#设置SSH-Keys" class="headerlink" title="设置SSH Keys"></a>设置SSH Keys</h2><p>​		在电脑桌面右键打开Open Git Bash Here 输入下面代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C &quot;github账户邮件地址&quot;</span><br></pre></td></tr></table></figure>

<p>之后敲击4次键盘“Enter”键，此时系统将会生成你的ssh密匙。</p>
<p>​		打开“此电脑”，按C:\Users\用户名（可能为admin）\  .ssh 路径下找到id_rsa.pub文件，选择打开方式，使用笔记本打开该文件并使用<code>ctrl键+A</code>复制全部内容。</p>
<p>​		之后打开网页进入github，点击setting进入用户设置，找到SSH and GPG keys，点击New SSH key进行创建。在 Title 处输入任意标题（可以直接填写hexo）， 在 Key 处粘贴刚才复制到的id_rsa.pub文件全部内容，点击Add SSH Key即可完成。</p>
<p>​		验证上述步骤是否成功：在电脑桌面右键打开Open Git Bash Here 输入下面代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com</span><br></pre></td></tr></table></figure>

<p>此时会提示Are you sure you want to continue connecting ? 输入<code>yes</code>显示“Hi ，GitHub用户名…”即为成功设置。</p>
<h2 id="本地部署博客文件"><a href="#本地部署博客文件" class="headerlink" title="本地部署博客文件"></a>本地部署博客文件</h2><p>​		寻找一个自己比较喜欢的硬盘位置，创建一个空白文件夹，文件名随意。进入文件夹，右键打开<code>Open Git Bash Here</code>输入以下命令进行初始化Hexo框架。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br><span class="line">(如果不行可使用 npx hexo init 进行初始化)</span><br></pre></td></tr></table></figure>

<p>之后输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo install</span><br></pre></td></tr></table></figure>

<p>进行安装。</p>
<p>​		验证上述步骤是否成功：在安装后可以不要关闭<code>git程序</code>继续使用下面的代码进行本地博客运行验证上述步骤的正确性。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo g (生成本地静态文件)</span><br><span class="line">hexo s (运行hexo服务)</span><br></pre></td></tr></table></figure>

<p>当输入完上述两行代码后会生成一个<code>http://localhost:4000</code>的本地网址，按住<code>ctrl键</code>并使用鼠标左键点击这个网址即可打开。如果想要结束本地预览，使用<code>crtl键+c</code>即可停止hexo程序运行。</p>
<p>到此恭喜你已经走出了博客搭建的一大步( •̀ ω •́ )✧接下来我们将进行博客的github服务器上线。</p>
<h2 id="博客上线"><a href="#博客上线" class="headerlink" title="博客上线"></a>博客上线</h2><p>​		此步骤是用于将博客搭建至github服务器使其在互联网中能够进行访问。首先找到上一步创建的本地博客文件夹，进入后找到<code>_config.yml</code>文件，可以使用记事本或vs code打开，划到文件最后找到deploy (部署)位置，将这个位置的原始内容全部删除替换为下面的代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">	type: git</span><br><span class="line">	repository:（这里的内容需要去github之前生成的仓库页面，点code后复制https链接将其粘贴至此，每个人都不一样）</span><br><span class="line">	branch: main</span><br><span class="line">	</span><br><span class="line">##PS:上面的代码注意缩进格式，每行前面都有两个空格不要删，每个冒号后面都有个空格也不要删！</span><br></pre></td></tr></table></figure>

<p>​		完成后我们可以得到如图所示的内容，<strong>注意保存</strong><code>crtl键+s</code>：</p>
<p><img src="/images/image-20250331155606916.png" alt="image-20250331155606916"></p>
<p>回到博客文件夹，右键打开<code>Open Git Bash Here</code>输入以下命令安装自动部署发布工具。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<p>在Blog文件夹右键打开git bash，<strong>依次</strong>输入以下代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo g（生成本地静态文件）</span><br><span class="line">hexo d（部署到远程站点）</span><br></pre></td></tr></table></figure>

<p>​		此后想要将本地博客内容部署至互联网完成更新即可使用上面的代码进行部署。</p>
<p>​		如果是<strong>第一次使用</strong>git进行上传，输入<code>hexo d</code>后会报错，这是由于没有进行地址配置导致，只需要将下面的代码根据自己的实际情况<strong>依次</strong>输入进<code>git程序</code>即可。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.email &quot;此处修改为自己的github注册邮箱&quot;</span><br><span class="line">git config --global user.name &quot;此处修改为自己的github用户名&quot;</span><br><span class="line"></span><br><span class="line">##注意此处输入完成后不会有相关代码提示</span><br></pre></td></tr></table></figure>

<p>配置完成后再进行<code>hexo d</code>部署。部署过程中会弹出一个github登录的GUI界面，在弹出来的窗口内进行登录即可。若仍无法上传，则需要关闭vpn重新尝试。</p>
<p>​		成功上传后我们就可以在github中查看到自己的博客文件，这也就意味着我们成功把本地内容上传到github，即搭建成功了，快使用之前设置的仓库名<code>用户名.github.io</code>登录看一看吧！(q≧▽≦q)</p>

        </article>
        <section class="post-near">
            <ul>
                
                    <li>上一篇: 看完啦 (つд⊂)</li>
                
                
                    <li>下一篇: <a href="/2025/03/15/hello-world/">Hello World</a></li>
                
            </ul>
        </section>
        
            <section class="post-tags">
            <a class="-none-link" href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" rel="tag">博客搭建</a>
            </section>
        
    
        <section class="post-author">
        
            <figure class="author-avatar">
                <img src="https://sdn.geekzu.org/avatar/d22eb460ecab37fcd7205e6a3c55c228?s=200&r=X&d=" alt="Hingle" />
            </figure>
        
            <div class="author-info">
                <h4>Hingle</h4>
                <p>请在这里设置你的作者信息</p>
            </div>
        </section>
    
    </div>
</main>

    <footer>
    <div class="buttons">
        <button class="to-top" href="#"></button>
    </div>
    <div class="wrap min">
        <section class="widget">
            <div class="row">
                <div class="col-m-4">
                    <h3 class="title-recent">最新文章：</h3>
                    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2025/03/25/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/">我的第一篇博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/03/15/hello-world/">Hello World</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-date">时光机：</h3>
                    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">March 2025</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-tags">标签云：</h3>
                    <a href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" style="font-size: 10px;">博客搭建</a>
                </div>
            </div>
        </section>
        <section class="sub-footer">
            <p>© 2025 <a href="/">Hexo</a>. All Rights Reserved. Theme By <a href="https://github.com/Dreamer-Paul/Hingle" target="_blank" rel="nofollow">Hingle</a>.</p>
        </section>
    </div>
</footer>


<script src="/static/kico.js"></script>
<script src="/static/hingle.js"></script>


<script>
    var themeConfig = {&#34;copyright&#34;:true,&#34;night&#34;:true};
    var hingle = new Paul_Hingle(themeConfig);
</script>
  </body>
</html>
